{
  "name": "monitor-http",
  "version": "1.0.0",
  "description": "Monitor a web site to detect changes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeSharman/monitor-http.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodeSharman/monitor-http/issues"
  },
  "homepage": "https://github.com/TheCodeSharman/monitor-http#readme",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.723.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "grunt": "^1.2.1",
    "grunt-aws-lambda": "^0.13.0",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.0",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.1",
    "testdouble-chai": "^0.5.0"
  }
}
