{
  "name": "monitor-http-lambda",
  "version": "1.0.0",
  "description": "Monitor a web site to detect changes - AWS Lambda Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeSharman/monitor-http.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodeSharman/monitor-http/issues"
  },
  "homepage": "https://github.com/TheCodeSharman/monitor-http#readme",
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "node-fetch": "^2.6.0"
  }
}
